
    {
        "liveSassCompile.settings.formats": [{
        "format": "expanded",
         "extensionName": ".css",
        "savePath": "/scss",
        }
    ],
    "liveServer.settings.port": 5501,
        }
        
